<!DOCTYPE html>
    <HTMl>
        <head>
            <title>my laptop</title>
            <style>
               
                img {
                    display: block;
                    width: 200px;
                    margin-right: auto;
                    margin-right: auto;
                    border: 5px solid #555;
                    div{
                        text-align: center;
                    }
                
                }
                .laptopname {
                    font-weight: bold;
                }
               
                
            </style>
        </head>

<body>
    <div>
    <img src="images/hp.jpg"
</div>
    <p>This is my current laptop:</p> 
       <p class="laptopname">"HP Probook 620 G3"</p>
    <p>I use it for multiple purposes incuding coding,photoshop,studying and talking!</p>
</body>


</HTMl>>
